plugins {
    id 'java'
}

group 'com.uofantarctica.hoard'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    implementation "net.named-data:jndn:${jndn_version}"
    implementation "com.uofantarctica:dsync:2.0.1"
    implementation "com.uofantarctica:jndn.helpers:0.1"
    implementation "com.uofantarctica:jndn.proto:0.1"
    implementation "com.netflix.astyanax:astyanax:3.9.0"
    testImplementation "com.palantir.docker.compose:docker-compose-rule-junit4:0.29.1"
    testImplementation "junit:junit:4.12"
    testImplementation "com.uofantarctica:jndn.sync-test-framework:0.1"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.uofantarctica.hoard'
            artifactId 'hoard'
            version '0.1'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
