plugins {
    id 'java'
}

group 'com.uofantarctica.hoard'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.slf4j:slf4j-api:${slf4j_version}"
    implementation "org.slf4j:slf4j-log4j12:${slf4j_version}"
    implementation "net.named-data:jndn-android:${jndn_version}"
    implementation "com.uofantarctica:dsync:2.0.1"
    compile group: 'com.netflix.astyanax', name: 'astyanax', version: '3.9.0'
}


apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.uofantarctica.hoard'
            artifactId 'hoard'
            version '0.1'

            from components.java
        }
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
